html, body {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'Abel', Helvetica, sans-serif;
	font-size: 20px;
}
@media (max-width: 800px) {
	html, body {
		font-size: 20px;
	}
}
h1 {
	margin: 0;
	padding: 0;
}
label, input {
	display: block;
	margin: 0 auto;
	outline: none;
	font-family: inherit;
}
button {
	font-family: inherit;
}
label {
	padding: 1em 0;
	font-size: 1.5em;
}
input[type="text"] {
	width: 80%;
	padding: 1em;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
input[type="text"]:focus {
	border-bottom: 1px solid #000000;
}
input[type="submit"] {
	position: absolute;
	bottom: 0;
	background-color: #33CC99;
}
div#splash {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	background-color: #CCCC00;
	z-index: 2;

	div.center {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		h1 {
			margin: 0;
			padding: 0;
			color: rgba(0, 0, 0, 0.5);
			font-size: 1.5em;
		}
		img {
			width: 70%;
			margin: 1em 0;
		}
	}
	button {
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: #009900;
		color: #FFFFFF;
	}
}
div#identity {
	width: 100%;
	height: 2em;

	h2 {
		font-size: 0.8em;
	}
	img.user-image {
		position: fixed;
		top: 0;
		right: 0;
		z-index: 3;
		border-radius: 50%;
	}
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		width: 100%;
		margin: 0 auto;
		padding: 1em 0;
		border-bottom: 1px solid #000000;
	}
}
ul.description-list {
	li {
		padding: 0;

		span.description-text {
			display: inline-block;
			padding: 1em 0;
			font-style: italic;
		}
		a.chooser {
			display: block;
			padding: 1em 0;
			text-decoration: none;
			color: inherit;
			background-color: #999900;
		}
	}
}
ul.vote-list {
	margin-bottom: 1em;

	li {
		width: 70%;
		border: 2px solid #33CC99;
		margin-top: 0.5em;

		span.description-text {
			font-style: italic;
		}
	}
}
ul#players {
	li {
		position: relative;
		height: 3em;

		span.player-name {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 1em;
			display: block;
			text-align: left;

			span.player-points {
				display: block;
				color: #FFCC00;
			}
		}
		img.user-image {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 1em;
			border-radius: 50%;
		}
	}
}
.btn {
	width: 100%;
	padding: 1em 0;
	border: none;
}
button#send-descriptions {
	background-color: #99CCCC;
}
button#finish-game {
	background-color: #993333;
	color: #FFFFFF;
}
form.join-form {
	height: 15em;
	position: relative;
	box-sizing: border-box;
	text-align: center;
}
div#error {
	text-align: center;
	padding: 1em 0;
	font-size: 1em;
}
div {
	position: relative;
	text-align: center;

	h1 {
		margin: 0.5em 0;
	}
	h2.word {
		color: rgba(0, 0, 0, 0.5);
	}
	input[type="submit"] {
		position: static;
		margin: 2em 0;
	}
}
section.players {
	text-align: center;

	h1 {
		padding: 1em 0;
	}
}
